<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E567"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/continueNavegation"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/mybutton"
        android:onClick="openInfo1"
        android:text="@string/start_button"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="303dp"
        android:layout_height="327dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_verdeinbox" />

</androidx.constraintlayout.widget.ConstraintLayout>