<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38B9E567"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="187dp"
        android:layout_height="202dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/logo_maior" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Bem vindo"
        android:textColor="@color/fonte2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/mybutton"
        android:onClick="openMainframe"
        android:text="Avançar"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="119dp"
        android:layout_marginBottom="128dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Texto introdutório sobre o projeto e como ele atua."
        android:textColor="@color/fonte2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="358dp"
        android:layout_height="20dp"
        android:text="Marque para que esta mensagem não apareça novamente"
        android:textColor="@color/fonte2"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>