<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E567">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="137dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="200dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/mybutton"
        android:onClick="openLogin"
        android:text="Continuar"
        android:textColor="@color/branco" />


</RelativeLayout>