<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="311dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="-1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="352dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="Title"
        android:textColor="@color/fonte"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="353dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Description"
        android:textColor="@color/fonte"
        android:textSize="16dp" />
</RelativeLayout>