<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_market">

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.example.verdeinbox.ui.home.HomeFragment"
        android:label="Mercado"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.example.verdeinbox.ui.dashboard.DashboardFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.verdeinbox.ui.notifications.NotificationsFragment"
        android:label="Notificações"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_ajustes"
        android:name="com.example.verdeinbox.Ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>