<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.verdeinbox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_verdeinbox_simple"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_verdeinbox_simple"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Mainframe"
            android:label="@string/title_activity_mainframe"></activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".Cadastro" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".Info_1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>