<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/cart"
        android:title="Mercado" />

    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/search"
        android:title="Explorar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bell"
        android:title="Notificações" />

    <item
        android:id="@+id/navigation_ajustes"
        android:icon="@drawable/gear"
        android:title="Ajustes" />

</menu>