<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="verde_escuro">#308A29</color>
    <color name="verde_botao">#2D921C</color>
    <color name="branco">#FFFFFF</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="preto">#000000</color>
    <color name="fonte">#718227</color>
    <color name="fonte2">#b9e567</color>
    <color name="verde_logo">#B9E567</color>

</resources>