<resources>
    <string name="app_name">Verde In Box</string>
    <string name="start_button">Comece a Navegar</string>
    <string name="continue_button">Continuar</string>
    <string name="logo">Logotipo Verde In Box</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Nome de Usuário</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Não tem conta? Cadastre-se</string>
    <string name="action_register">Já possui conta? Entrar agora</string>
    <string name="action_sign_in_short">Logar</string>
    <string name="action_sign_in_google">Continuar com Google</string>
    <string name="welcome">"Bem vindo!"</string>
    <string name="invalid_username">Nome de usuário não válido</string>
    <string name="invalid_password">senha precisa ter mais de 5 caracteres</string>
    <string name="login_failed">"Login falhou"</string>
    <string name="title_activity_mainframe">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>